
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Constraints", "Constraints\Constraints.ssmssqlproj", "{61926BFE-7D94-4612-A964-63B066563CCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61926BFE-7D94-4612-A964-63B066563CCB}.Default|Default.ActiveCfg = Default
		{17B1181C-4195-441D-99A5-6958E7C691DB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E089D05D-4AB9-4AF8-B723-EF9DDC8FE65C}
	EndGlobalSection
EndGlobal
